SECRET_KEY="django-insecure-k#mffsauvdt_*dp5v-yg^)r#s!o*kv*_k$ia1lvxfd!e%$o9dk"
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL="psql://postgres:postgres@postgres:5432/todolist"
VK_OAUTH2_KEY=51487461
VK_OAUTH2_SECRET=vE9uWVPGL0LMWe71LioR
TG_TOKEN="5865825283:AAEkbKMJRaquGmw1WzXl-V79ZvqVnxKcxPI"